In [2]:
import pandas as pd

Requirements
- Input data
- Create the bank code by splitting out off the letters from the Transaction code, call this field 'Bank'
- Change transaction date to the just be the month of the transaction
- Total up the transaction values so you have one row for each bank and month combination
- Rank each bank for their value of transactions each month against the other banks. 1st is the highest value of transactions, 3rd the lowest. 
- Without losing all of the other data fields, find:
    - The average rank a bank has across all of the months, call this field 'Avg Rank per Bank'
    - The average transaction value per rank, call this field 'Avg Transaction Value per Rank'
    
Output the data

In [51]:
df = pd.read_csv('PD 2023 Wk 1 Input.csv')

In [52]:
#Split bank code
df[['Bank','Transaction Code']] = df['Transaction Code'].str.split('-',n=1,expand= True)

In [53]:
#Change Transaction Date to Month
df['Transaction Date'] = df['Transaction Date'].astype('datetime64[D]')
df['Month'] = df['Transaction Date'].dt.month_name()

In [54]:
#Aggragate the sum of Value by Bank and Month
df_pivot = ( pd.pivot_table(df,index=['Bank', 'Month'], values='Value', aggfunc='sum').reset_index())

In [55]:
#Sort table and Rank and the banks for each month
df2 = df_pivot.sort_values(['Month', 'Value'],ascending = [True, False])
df2['Rank'] = df2.groupby('Month').cumcount() +1

In [57]:
#Calculate Average Rank for each bank
average_rank = df2.groupby('Bank')['Rank'].mean().reset_index()
average_rank.rename(columns={'Rank': 'Average Rank'}, inplace=True)
df2 = pd.merge(df2, average_rank, on='Bank')

In [59]:
#Calculate Average value for each rank
average_value_per_rank = df2.groupby('Rank')['Value'].mean().reset_index()
average_value_per_rank.rename(columns={'Value': 'Average Value Per Rank'}, inplace=True)
df2 = pd.merge(df2, average_value_per_rank, on='Rank')

In [69]:
df2

   Bank      Month  Value  Rank  Average Rank  Average Value Per Rank
0    DS      April  51860     1      1.750000            66004.416667
1    DS     August  94774     1      1.750000            66004.416667
2    DS       June  68847     1      1.750000            66004.416667
3    DS   November  77846     1      1.750000            66004.416667
4   DSB       July  70594     1      2.416667            66004.416667
5   DSB        May  63999     1      2.416667            66004.416667
6   DTB   December  49318     1      1.833333            66004.416667
7   DTB   February  58186     1      1.833333            66004.416667
8   DTB    January  51726     1      1.833333            66004.416667
9   DTB      March  82615     1      1.833333            66004.416667
10  DTB    October  72769     1      1.833333            66004.416667
11  DTB  September  49519     1      1.833333            66004.416667
12   DS   December  30459     3      1.750000            34359.916667
13  DSB     August  28052     3      2.416667            34359.916667
14  DSB   February  21721     3      2.416667            34359.916667
15  DSB    January  43134     3      2.416667            34359.916667
16  DSB      March  38130     3      2.416667            34359.916667
17  DSB   November  37073     3      2.416667            34359.916667
18  DSB    October  34283     3      2.416667            34359.916667
19  DSB  September  42019     3      2.416667            34359.916667
20  DTB      April  41572     3      1.833333            34359.916667
21  DTB       July  36242     3      1.833333            34359.916667
22  DTB       June  15671     3      1.833333            34359.916667
23  DTB        May  43963     3      1.833333            34359.916667
24   DS   February  25526     2      1.750000            49857.916667
25   DS    January  47385     2      1.750000            49857.916667
26   DS       July  66656     2      1.750000            49857.916667
27   DS      March  42417     2      1.750000            49857.916667
28   DS        May  45061     2      1.750000            49857.916667
29   DS    October  53711     2      1.750000            49857.916667
30   DS  September  49398     2      1.750000            49857.916667
31  DSB      April  45165     2      2.416667            49857.916667
32  DSB   December  38996     2      2.416667            49857.916667
33  DSB       June  67323     2      2.416667            49857.916667
34  DTB     August  74749     2      1.833333            49857.916667
35  DTB   November  41908     2      1.833333            49857.916667